#Exemplo de como configurar o arquivo '.env' para leitura dos parâmetros
#og_folder_path = Pasta com todos os arquivos originais
#copy_folder_path = Pasta onde será gerado os arquivos com o texto modificado
#file_extensions = Extensões que o programa vai ler. Qualquer arquivo com uma extensão que NÃO esteja nesta lista será ignorado
#file_enconding = Codificação do arquivo. Por padrão é sempre utf-8 mesmo

og_folder_path=C:\\Users\\anxjos\\OneDrive\\Área de Trabalho\\OriginalFile
copy_folder_path=C:\\Users\\anxjos\\OneDrive\\Área de Trabalho\\CopiedFile
file_extensions = [".mst", ".scx", ".txt"]
file_enconding=utf-8